#!/bin/bash
#SBATCH --job-name=pig_n513
#SBATCH --output=logs/pig_n513_%A_%a.out
#SBATCH --error=logs/pig_n513_%A_%a.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --array=0-49
# Targeted resubmission: n513p164 only (timed out in original piglasso_synthetic.job).
# 4 topologies × 50 reps = 200 tasks; 4 tasks per SLURM job → 50 array jobs.
# Partition and time set at submission time:
#   sbatch --partition=rome --time=04:00:00 jobs/piglasso_synth_n513p164.job

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

TOPOS=("hub" "scale-free" "cluster" "random")
N_REPS=50
TOTAL=200          # 4 topologies × 50 reps
TASKS_PER_JOB=${SLURM_CPUS_PER_TASK}

mkdir -p "$HOME/NODIS/results/raw" "$HOME/NODIS/logs"

for LOCAL_IDX in $(seq 0 $((TASKS_PER_JOB - 1))); do
    FLAT=$(( SLURM_ARRAY_TASK_ID * TASKS_PER_JOB + LOCAL_IDX ))
    [[ $FLAT -ge $TOTAL ]] && break

    TOPO_IDX=$(( FLAT / N_REPS ))
    REP=$(( FLAT % N_REPS ))
    TOPO=${TOPOS[$TOPO_IDX]}

    echo "[$FLAT] topology=${TOPO} config=n513p164 method=piglasso rep=${REP}"

    python "$HOME/NODIS/benchmarks/run_synthetic.py" \
        --topology "$TOPO"    \
        --config   n513p164   \
        --method   piglasso   \
        --rep      "$REP"     \
        --out      "$HOME/NODIS/results/raw/" &
done

wait
