#!/bin/bash
#SBATCH --job-name=nodis_pig_synth
#SBATCH --output=logs/pig_synth_%A_%a.out
#SBATCH --error=logs/pig_synth_%A_%a.err
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --array=0-74
# Partition is set at submission time: sbatch --partition=rome jobs/piglasso_synthetic.job
# 4 topologies × 3 configs × 50 reps = 600 tasks; 8 tasks per SLURM job → 75 array jobs.

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

TOPOS=("hub" "scale-free" "cluster" "random")
CONFIGS=("n100p50" "n237p78" "n513p164")
N_REPS=50
TOTAL=600       # 4 × 3 × 50
TASKS_PER_JOB=8

mkdir -p "$HOME/NODIS/results/raw" "$HOME/NODIS/logs"

for LOCAL_IDX in $(seq 0 $((TASKS_PER_JOB - 1))); do
    FLAT=$(( SLURM_ARRAY_TASK_ID * TASKS_PER_JOB + LOCAL_IDX ))
    [[ $FLAT -ge $TOTAL ]] && break

    TOPO_IDX=$(( FLAT / (3 * N_REPS) ))
    REM1=$(( FLAT % (3 * N_REPS) ))
    CFG_IDX=$(( REM1 / N_REPS ))
    REP=$(( REM1 % N_REPS ))

    TOPO=${TOPOS[$TOPO_IDX]}
    CFG=${CONFIGS[$CFG_IDX]}

    echo "[$FLAT] topology=${TOPO} config=${CFG} method=piglasso rep=${REP}"

    python "$HOME/NODIS/benchmarks/run_synthetic.py" \
        --topology "$TOPO"   \
        --config   "$CFG"    \
        --method   piglasso  \
        --rep      "$REP"    \
        --out      "$HOME/NODIS/results/raw/" &
done

wait
