#!/bin/bash
#SBATCH --job-name=nodis_pig_diff
#SBATCH --output=logs/pig_diff_%A_%a.out
#SBATCH --error=logs/pig_diff_%A_%a.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --array=0-74            # 75 × 8 = 600 slots = 600 tasks exactly
# --time and --partition set at submission time:
#   sbatch --partition=rome --time=01:05:00 jobs/piglasso_diffusion.job
#
# Task space: 4 topologies × 3 configs × 50 reps = 600
# Method: piglasso (delta forced to random; 1 CSV per invocation)

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

TOPOS=("hub" "scale-free" "cluster" "random")
CONFIGS=("n100p50" "n237p78" "n513p164")
N_REPS=50
TOTAL=600       # 4 × 3 × 50
TASKS_PER_JOB=${SLURM_CPUS_PER_TASK}

mkdir -p "$HOME/NODIS/results/diffusion" "$HOME/NODIS/logs"

for LOCAL_IDX in $(seq 0 $((TASKS_PER_JOB - 1))); do
    FLAT=$(( SLURM_ARRAY_TASK_ID * TASKS_PER_JOB + LOCAL_IDX ))
    [[ $FLAT -ge $TOTAL ]] && break

    TOPO_IDX=$(( FLAT / (3 * N_REPS) ))
    REM1=$(( FLAT % (3 * N_REPS) ))
    CFG_IDX=$(( REM1 / N_REPS ))
    REP=$(( REM1 % N_REPS ))

    TOPO=${TOPOS[$TOPO_IDX]}
    CFG=${CONFIGS[$CFG_IDX]}

    echo "[$FLAT] topology=${TOPO} config=${CFG} method=piglasso rep=${REP}"

    python "$HOME/NODIS/benchmarks/run_diffusion.py" \
        --topology "$TOPO"   \
        --config   "$CFG"    \
        --method   piglasso  \
        --rep      "$REP"    \
        --delta    random    \
        --mode     both      \
        --out      "$HOME/NODIS/results/diffusion/" &
done

wait
